2017.02.16提出

—————————————————————
1.ログイン関連ファイル

1-1.login.php
・ログイン画面

1-2.login_act.php
・ユーザー認証処理

1-3.logput.php
・ログアウト処理

—————————————————————
2.ブックマーク関連ファイル

2-1.index.php
・ブックマーク登録画面

2-2.insert.php
・ブックマークのDBへの登録処理

2-3.select.php
・データ一覧出力

2-4.select_nologin.php
・データ一覧出力（ログインない場合）

—————————————————————
3.ユーザー管理関連ファイル

3-1.user_index.php
・ユーザー登録画面

3-2.user_insert.php
・ユーザーの新規登録処理

3-3.user_select.php
・ユーザー一覧出力

3-4.user_detail.php
ユーザー更新画面

3-5.user_delete.php
ユーザー削除処理

—————————————————————
4.その他ファイル

4-1.functions.php
・共通処理

—————————————————————
仕様

ユーザ種別によってヘッダメニュー、閲覧可能ページを変更

1.管理者
ブックマーク登録
ブックマーク一覧
ユーザー登録
ユーザー一覧（ユーザ更新）

2.一般ユーザー
ブックマーク登録
ブックマーク一覧

3.ログインなし
ブックマーク登録

—————————————————————
気づきなど

ヘッダにbootstrapのパーツを使ってみたが、細かいスタイリングまでは手が出ず。（むしろ難しい？）
ヘッダは各ページに記述したが、まとめた１つのファイル（を各ページで読み込み）にできたかもしれない。

なお07の課題提出がエイリアスだったので、一応アップし直しました。申し訳ありません。


